Vim
###

Chanage mode
------------

=============== =========== ========================
Operation       Command     Memo           
=============== =========== ========================
Insert mode     i
Visual mode     v
Visual mode     V           Select entire lines
Visual mode     ctrl+v      Select columns
=============== =========== ========================

Cursor
------

==================== =========== =================
Operation            Command     Memo           
==================== =========== =================
Jump to end of line  $
Jump to head of line ^
Jump to EOF          G
==================== =========== =================


Editing
-------

=============== =========== =================
Operation       Command     Memo           
=============== =========== =================
Delete          d
Delete line     dd
Copy            y
Copy line       yy
Paste           p
Undo            u
Redo            ctrl+r
=============== =========== =================


Delete
------

=============== =========== =================
Operation       Command     Memo           
=============== =========== =================
a
=============== =========== =================



